{
  "name": "lakeview",
  "version": "1.0.0",
  "description": "A night club",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass css/sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es-sheikhi/lakeview.git"
  },
  "author": "Esmaeil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/es-sheikhi/lakeview/issues"
  },
  "homepage": "https://github.com/es-sheikhi/lakeview#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
